IP <write your IPv4 here>
DockerPort 8080
DockerPort 4001
DockerPort 5001
CONTAINERNAME ipfsInfraNode1
port 7400
port 7401
port 7402
CONTAINERNAME ipfsInfraNode2
port 7403
port 7404
port 7405
CONTAINERNAME ipfsInfraNode3
port 7406
port 7407
port 7408
