IP NULL
DockerPort 8080 #for IPFS
DockerPort 4001 #for IPFS
DockerPort 5001 #for IPFS
CONTAINERNAME trainerNode
port 17400 #for IPFS
port 17401 #for IPFS
port 17402 #for IPFS
port 18400 #for Ethereum
port 18401 #for Ethereum
